spring.application.name=microsoft-teams-bot
server.port=8080

botframework.appId=dinesh7627@outlook.com
botframework.appPassword=Dinesh@7627
#botframework.endpoint=https://cm-think-thumb-porter.trycloudflare.com/api/messages

generative.ai.api.key=your-api-key